description "service to start Meteor app"
start on runlevel [2345]
stop on runlevel [06]
 
respawn
respawn limit 10 5

setuid vagrant
setgid vagrant

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

chdir /vagrant/app

exec /vagrant/run_meteor.sh