# Ubuntu upstart file at /etc/init/ttyjs.conf

respawn
respawn limit 15 5
 
setuid vagrant
setgid vagrant

start on startup
stop on shutdown
 
script
  tty.js --config "/home/vagrant/.tty.js/config.json"
  echo "started tty.js"
end script