/* CSS declarations go here */

//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

.background {
  background: darken(@teal, 20%);
  color: white;
  overflow: hidden;
  position: relative;
  height: 500px;

  h1 {
    font-size: 4em;
  }

  p {
    font-size: 1.5em;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;

    background: rgba(0, 0, 0, 0.4);

    .download {
      margin-top: 60px;
    }
  }

  background-image: url(kid.jpg);
  background-size: cover;
}

.static-container {
  width: 800px;
  margin: 0 auto;
}